[pytest]
DJANGO_SETTINGS_MODULE=mulheres_palestrantes.settings
setenv = PYTHONDONTWRITEBYTECODE=1
norecursedirs= .git venv
addopts = --reuse-db --color=yes -s -r a -vvvv --cov=speaker --cov=api  --cov=mulheres_palestrantes --cov-report=html --cov-report=xml --cov-report=term
testpaths = tests
